NODE_ENV=development
TAG=v1.0.11
VITE_API_URL=http://localhost:3000
JWT_SECRET=dev-secret
JWT_EXPIRES_IN=1h
MESSAGE_BROKER_URL=amqp://admin:password@rabbitmq:5672

AUTH_SERVICE_URL=http://auth-service:3001
QUOTE_SERVICE_URL=http://quote-service:3002
USER_SERVICE_URL=http://user-service:3003

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

MONGO_HOST_AUTH=auth-db
MONGO_HOST_QUOTE=quote-db

MONGO_PORT=27017

MONGO_DATABASE_AUTH=auth
MONGO_DATABASE_QUOTE=quotes

MONGO_OPTIONS=?authSource=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ASPNETCORE_ENVIRONMENT=Development