NODE_ENV=development
API_URL=http://localhost:3000
JWT_SECRET=dev-secret
JWT_EXPIRES_IN=1h
MESSAGE_BROKER_URL=amqp://admin:password@rabbitmq:5672

AUTH_SERVICE_URL=http://auth-service:3001
QUOTE_SERVICE_URL=http://quote-service:3002
USER_SERVICE_URL=http://user-service:3003

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

MONGO_HOST_AUTH=auth-db
MONGO_HOST_QUOTE=quote-db

MONGO_PORT_AUTH=27018
MONGO_PORT_QUOTE=27017

MONGO_PORT_INTERNAL_EXTERNAL=27017

MONGO_DATABASE_AUTH=auth
MONGO_DATABASE_QUOTE=quotes
MONGO_DATABASE_USER=users

MONGO_OPTIONS=?authSource=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ASPNETCORE_ENVIRONMENT=Development