PORT=3000
NODE_ENV=production
API_URL=https://api.yourproductionsite.com
JWT_SECRET=votre-secret-très-sécurisé
JWT_PUBLIC_KEY=votre-clé-publique
JWT_EXPIRES_IN=1h
MESSAGE_BROKER_URL=amqp://localhost

AUTH_SERVICE_URL=http://auth-service:3001
QUOTE_SERVICE_URL=http://quote-service:3002
USER_SERVICE_URL=http://user-service:3003

MONGODB_URI=mongodb://prod-db:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secure_password
MONGO_HOST=auth-db
MONGO_PORT=27017
MONGO_DATABASE=auth
MONGO_OPTIONS=?authSource=admin