PORT=3000
NODE_ENV=production
API_URL=https://api.yourproductionsite.com
JWT_SECRET=votre-secret-très-sécurisé
JWT_PUBLIC_KEY=votre-clé-publique
MONGODB_URI=mongodb://prod-db:27017
DB_USER=prod_user
DB_PASSWORD=prod_password_très_sécurisé