# API Configuration
NODE_ENV=production
VITE_API_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your-secure-secret-here
JWT_EXPIRES_IN=1h

# Message Broker Configuration
MESSAGE_BROKER_URL=amqp://admin:password@rabbitmq:5672

# Services URLs
AUTH_SERVICE_URL=http://auth-service:3001
QUOTE_SERVICE_URL=http://quote-service:3002
USER_SERVICE_URL=http://user-service:3003

# Database Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secure_password

MONGO_HOST_AUTH=auth-db
MONGO_HOST_QUOTE=quote-db

MONGO_PORT_AUTH=27018
MONGO_PORT_QUOTE=27017

MONGO_DATABASE_AUTH=auth
MONGO_DATABASE_QUOTE=quotes

MONGO_OPTIONS=?authSource=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ASPNETCORE_ENVIRONMENT=Development