NODE_ENV=production
API_URL=https://api.yourproductionsite.com
JWT_SECRET=votre-secret-très-sécurisé
JWT_EXPIRES_IN=1h
MESSAGE_BROKER_URL=amqp://admin:password@rabbitmq:5672

AUTH_SERVICE_URL=http://auth-service:3001
QUOTE_SERVICE_URL=http://quote-service:3002
USER_SERVICE_URL=http://user-service:3003

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secure_password

MONGO_HOST_AUTH=auth-db
MONGO_HOST_QUOTE=quote-db
MONGO_HOST_USER=user-db

MONGO_PORT_AUTH=27018
MONGO_PORT_QUOTE=27017
MONGO_PORT_USER=27019

MONGO_DATABASE_AUTH=auth
MONGO_DATABASE_QUOTE=quotes
MONGO_DATABASE_USER=users

MONGO_OPTIONS=?authSource=admin