NODE_ENV=development
JWT_SECRET=dev-secret
PORT=3002
DEBUG=true
AUTH_SERVICE_URL=http://localhost:3001
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_HOST_QUOTE=localhost
MONGO_PORT_QUOTE=27017
MONGO_PORT_INTERNAL_EXTERNAL=27017
MONGO_DATABASE_QUOTE=quotes
MONGO_OPTIONS=?authSource=admin

RABBITMQ_URL=amqp://admin:password@localhost:5672