apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-config
  namespace: quote-generator
data:
  enabled_plugins: |
    [rabbitmq_management,rabbitmq_prometheus].
  rabbitmq.conf: |
    loopback_users.guest = false
    listeners.tcp.default = 5672
    management.tcp.port = 15672
    management.tcp.ip = 0.0.0.0
    prometheus.tcp.port = 15692
    
    # Gestion de la mémoire
    vm_memory_high_watermark.relative = 0.8
    total_memory_available_override_value = 1024MB
    
    # Gestion du disque
    disk_free_limit.absolute = 50MB

    # Configuration UI
    management.path_prefix = /rabbitmq
    management.cors.allow_origins.1 = *