NODE_ENV=development
PORT=3003
MESSAGE_BROKER_URL=amqp://admin:password@localhost:5672
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_HOST_USER=localhost
MONGO_PORT_USER=27019
MONGO_PORT_INTERNAL_EXTERNAL=27019
MONGO_DATABASE_USER=quotes
MONGO_OPTIONS=?authSource=admin