VITE_PORT=3006
VITE_API_URL=https://votre-api-production.com

VITE_RABBITMQ_USERNAME=admin
VITE_RABBITMQ_PASSWORD=production_password
VITE_GRAFANA_USERNAME=admin
VITE_GRAFANA_PASSWORD=production_password