NODE_ENV=development
JWT_SECRET=dev-secret
JWT_EXPIRES_IN=1h
MESSAGE_BROKER_URL=amqp://localhost

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DATABASE=auth
MONGO_OPTIONS=?authSource=admin