NODE_ENV=development
JWT_SECRET=dev-secret
JWT_EXPIRES_IN=1h
MESSAGE_BROKER_URL=amqp://admin:password@rabbitmq:5672

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_HOST_AUTH=localhost
MONGO_PORT_AUTH=27018
MONGO_PORT_INTERNAL_EXTERNAL=27018
MONGO_DATABASE_AUTH=auth
MONGO_OPTIONS=?authSource=admin